<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./program 1.css">
  <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.css">

  <style>
    body {


      background: linear-gradient(to right, red, blue);

    }


    h2 {

      text-align: center;
      font-size: 30px;

      padding-top: 71px;





    }

    .box {

      background-color: white;
      width: 300px;
      height: 700px;
      border: 0px solid green;
      margin: auto;
      margin-top: 70px;



    }

    p {

      text-align: center;
      font-size: 50px;
      padding-top: 50px;
    }

    .email {

      border: 1px solid white;
      height: 40px;
      width: 200px;
      margin-left: 50px;
      background-color: aliceblue;
      font-size: 15px;
      color: darkgray;
      padding-left: 20px;
      padding-top: 10px;
    }



    .password {
      border: 1px solid white;
      height: 40px;
      width: 200px;
      margin-left: 50px;
      background-color: aliceblue;
      font-size: 15px;
      color: darkgray;
      padding-left: 20px;
      padding-top: 10px;

    }


    .r {


      font-size: 13px;
      color: darkgray;
      padding-top: 50px;

    }

    .img {

      margin-top: -20px;
      margin-left: -30px;
      height: 10px;
      width: 10px;
    }

    .login {

      border: 1px solid white;
      height: 40px;
      width: 200px;
      margin-left: -20px;
      margin-top: 40px;
      text-align: center;
      background-color: purple;
      color: white;
      font-size: 20px;
      padding: 5%;




    }

    .o {

      color: darkgray;
      margin-top: -50px;
      padding-right: 25px;
      font-size: 17px;

    }


    .logo {


      font-size: 20px;
      margin-top: 25px;

      border: 1px solid darkgray;
      text-align: center;
    }





    .google {

      font-size: 20px;
      margin-top: 25px;
      border: 1px solid darkgray;
      padding-right: 14px;

    }



    .p {


      font-size: 15px;
      margin-top: 50px;


    }
  </style>






</head>

<body>





  <div class="box">


    <p>LOGIN</p>

    <div class="email">Email
    </div><br>
    <div class="password">password

      <div class="r">
        REMEMBER ME
        <div class="img">
          <img src="./square-rounded-regular-24.png">
        </div>
      </div>

      <div class="login">LOGIN<br><br><br><br><br><br>
        <div class="o"> or login with
          <div class="logo">
            <span class="fa fa-facebook-official" style="color: blue;"></span> facebook



          </div>
          <div class="google">
            <span class="fa fa-google"></span> google
          </div>
          <div class="p">
            not a member? sign up now
          </div>
        </div>
      </div>


    </div>
  </div>
  </div>

  </div>

  </table>









</body>

</html>