<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-2</title>
</head>

<body>
    <style>
        .body1 {
            border: 1px solid black;
            height: 550px;
            width: 1200px;
            margin-top: 50px;
            background-color: white;
            
            
        }


        body {

            margin-left: 100px;
            background-color: blueviolet;
            



        }




        .line1 {
            font-size: 20px;
            margin-left: 300px;
        }

        .l3 {

            margin-top: 15px;

        }


        .l4 {

            margin-top: 15px;

        }

        .l5 {
            margin-top: 10px;


        }

        .l6 {
            margin-top: 15px;

        }

        .l7 {
            margin-left: 250px;
            margin-top: -45px;
        }


        .l8 {

            /* margin-bottom: 300px; */
            margin-top: -355px;
            margin-left: 250px;

        }

        .l9 {

            padding-left: 300px;
            margin-top: -111px;
        }

        .box1 {

            margin-left: 450px;
            margin-top: -45px;
        }



        .l10 {

            margin-top: 50px;
            margin-left: -125px;
        }

        .l11 {

            margin-top: 50px;
        }

        .img1 {

            height: 50px;
            width: 100px;
            
        }

        .b1 {

            height: 30px;
            width: 150px;
            margin-top: 175px;
            margin-left: -400px;
            background-color: blueviolet;
            

        }




.leftrow{

border-left: 1px solid green ;
height: 550px;
width: 200px;
margin-top: -490px;
margin-left: -100px;
}



.leftrow1{

    border-left: 1px solid green ;
height: 550px;
width: 200px;
margin-left: -600px;
margin-top: -550px;
}


}












    </style>
</body>
<div class="body1">


    <div class="line1">
        <p>profile setting</p>

        <div class="l2">
            name<br>
            <input type="text" placeholder="first name" </div>

            <div class="l3">
                phonenumber<br>
                <input type="text" name="phonenumer" placeholder="enter phone number" </div>

                <div class="l3">
                    Address<br>
                    <input type="text" name="address" placeholder="enter address" </div>

                    <div class="l4">
                        Email ID <br>
                        <input type="text" name="email" placeholder="enter email id" </div>

                        <div class="l5">
                            Eduction<br>
                            <input type="text" name="eduction" placeholder="eduction" </div>

                            <div class="l6">
                                country<br>
                                <input type="text" name="country" placeholder="country" </div>

                                <div class="l7">
                                    state/Region<br>
                                    <input type="text" name="state/region" placeholder="state" </div>


                                </div>

                                <div class="l8">
                                    surname<br>
                                    <input type="text" name="surname" placeholder="surname" </div>

                                    <div class="l9">
                                        <p>Edit exprince</p>
                                    </div>


                                    <div class="box1">
                                        <input type="text" name="exprince" placeholder="exprince" </div>

                                        <div class="l10">experience in design<br>
                                            <input type="text" name="experince in design" placeholder="experience "
                                                </div>

                                            <div class="l11">Additional details<br>
                                                <input type="text" name="addtional details"
                                                    placeholder="addtional details" </div>

                                                <div class="img1">
                                                    <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                        style="height: 200px; width: 200px; margin-left: -850px; margin-top: -150px; border-radius: 500px;"><br>
                                                    <p style="margin-left: -800px;">raj<br>raj16@rrr.com</p>
                                                </div>


                                                <button class="b1"> Save profile

                                                </button>
                                                <div class="leftrow">
                                                </div>
                                                <div class="leftrow1">

                                                </div>










                                            </div>









</html>