<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-3</title>
    <style>
        body {

            border: 1px solid aqua;
            height: 100%;
            width: 100%;

            background-color: #cde9ee;
            display: flex;
        }

        .body1 {

            /* border: 1px solid aqua; */
            height: 500px;

            width: 100%;

            background-color: #cde9ee;
            display: flex;
        }

        .row1 {

            border: 1px solid green;
            height: 60%;
            width: 48%;
            padding: 5px;
            display: flex;
            position: relative;
        }

        .img1 img {
            height: 301px;
            width: 300px;
        }

        .product-detail {
            border: 1px solid darkgray;
            height: 100%;
            width: 500px;
            padding-left: 10px;
            background-color: white;
        }



        .row3 {
            margin-left: -930px;
            margin-top: 30px;


        }




        .product-details {



            height: 100%;
            width: 26%;
            margin-top: -300px;
            margin-left: 315px;
            background-color: white;
            position: relative;
            



        }


        .row4 {



            margin-top: -300px;
            margin-left: 675px;






        }


        .product-details1 {

            margin-top: -300px;
            width: 50%;
            margin-left: 325px;
            background-color: white;
            border: 1 px solid gray;
        }
    </style>
</head>

<body>


    <div class="body1">
        <div class="row1">
            <div class="img1">
                <img
                    src="https://i.gadgets360cdn.com/products/large/tcl-tab-10s-db-1023x800-1610431147.jpg">
            </div>
            <div class="product-detail">
                <h2>Product code/Name</h2>
                <h5>Product Category</h5>
                <h3>$199</h3>
                <hr>

                <p>A short product description here</p>
                <button class="btn1" style="height: 10%; width: 40%; border-radius: 10px; background-color: red;">Add to
                    cart

                </button>

                <button class="btn2"
                    style="height: 10%; width: 40%; margin-left: 20px; margin-top: 20px; border-radius: 10px; background-color: blue;">More
                    info

                </button>
                <p style="margin-left: 15px;">Rating:</p>
            </div>
        </div>
        <div class="row1"><img
                src="https://images.unsplash.com/photo-1580910051074-3eb694886505?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBob25lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                style="margin-left: 20px;">
            <div class="product-detail">
                <h2>Product code/Name</h2>
                <h5>Product Category</h5>
                <h3>$50</h3>
                <hr>


                <p>A short product description here</p>
                <button class="btn1" style="height: 10%; width: 40%; border-radius: 10px; background-color: red;">Add to
                    cart

                </button>

                <button class="btn2"
                    style="height: 10%; width: 40%; margin-left: 20px; margin-top: 20px; border-radius: 10px; background-color: blue;">More
                    info

                </button>
                <p style="margin-left: 15px;">Rating:</p>







                <div class="row3">
                    <div class="img1">
                        <img src="https://5.imimg.com/data5/LP/FA/MY-50363679/computer-world-1000x1000.jpg"
                            </div>
                        <div class="product-details">
                            <h2>Product code/Name</h2>
                            <h5>Product Category</h5>
                            <h3>$299</h3>
                            <hr>

                            <p>A short product description here</p>
                            <button class="btn1"
                                style="height: 10%; width: 40%; border-radius: 10px; background-color: red;">Add to
                                cart

                            </button>

                            <button class="btn2"
                                style="height: 10%; width: 40%; margin-left: 20px; margin-top: 20px; border-radius: 10px; background-color: blue;">More
                                info

                            </button>
                            <p style="margin-left: 15px;">Rating:</p>
                        </div>


                        <div class="row4">
                            <div class="img1">
                                <img
                                    src="https://cdn.thewirecutter.com/wp-content/media/2022/07/laptop-under-500-2048px-acer-1.jpg"</div>
                                <div class="product-details1">
                                    <h2>Product code/Name</h2>
                                    <h5>Product Category</h5>
                                    <h3>$1000</h3>
                                    <hr>

                                    <p>A short product description here</p>
                                    <button class="btn1"
                                        style="height: 10%; width: 40%; border-radius: 10px; background-color: red;">Add
                                        to
                                        cart

                                    </button>

                                    <button class="btn2"
                                        style="height: 10%; width: 40%; margin-left: 20px; margin-top: 20px; border-radius: 10px; background-color: blue;">More
                                        info

                                    </button>
                                    <p style="margin-left: 15px;">Rating:</p>

                                </div>
                            </div>

                        </div>

</body>

</html>