<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-1 </title>
</head>
<style>
    .box {
        border: 1px solid white;
        height: 1200px;
        width: 800px;
        margin-left: 300px;
        color: black;
        background-color: green;


    }


    h1 {


        padding: 20px;


    }


    .line {

        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-left: 30px;
        font-size: 30px;
        background-color: lightgreen;


    }

    .line2 {

        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-left: 30px;
        font-size: 30px;
        background-color: lightgreen;
        margin-top: -10px;


    }

    .line3 {
        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: 15px;
        font-size: 30px;
        background-color: lightgreen;
        margin-left: -3px;

    }

    .line4 {

        border: 3px solid white;
        height: 200px;
        width: 700px;
        margin-top: 15px;
        font-size: 30px;
        background-color: lightgreen;
        

    }
    textarea{

height: 150px;
width: 500px;
margin-left: 150px;
    }


    .line5 {



        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: -30px;
        background-color: lightgreen;


    }

    .line6 {
        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: 15px;
        background-color: #90ee90;
        margin-left: -3px;

    }


    .line7 {

        border: 3px solid white;
        height: 100px;
        width: 700px;
        background-color: lightgreen;

    }

    .line8 {

        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: 5px;

        background-color: lightgreen;
    }

    .line9 {


        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: 15px;
        background-color: lightgreen;
        margin-left: -3px;

    }


    .line10 {



        background-color: lightgreen;
        border: 3px solid white;
        height: 40px;
        width: 700px;
        margin-top: 15px;
        margin-left: -3px;
    }

  














</style>


<body>
    <div class="box">


        <h1>step 1: your details</h1>
        <div class="line 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name"
                placeholder="first and last name">
        </div> <br>
        <div class="line2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="emai"
                placeholder="example@domain.com" </div>
            <div class="line3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
                    name="number" placeholder="Eg. +447500000000" </div><br><br>

                <p class="delivery">

                    step 2: Delivery address
                </p>

                <div class="line4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <textarea></textarea>
                </div>&nbsp;

                <div class="line5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Post code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
                        name="post code" </div>


                    <div class="line6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        country&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
                            type="text" name="country" </div>

                        <p>step 3 : card details</p>

                        <div class="line7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            card type <br>
                            <input type="radio" name="gender"> VISA&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender"> AMEX&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender"> MASTERCARD


                        </div>
                        <div class="line8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            card number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
                                </div>

                            <div class="line9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                security code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text" </div>

                                <div class="line10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Name on card&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" placeholder="Exact name as on the card" </div>

                                    <button
                                        style="height: 50px; margin-left: 250px; margin-top: 75px; width: 200px; border-radius: 100px; background-color: black; color: white;">BUY
                                        IT!

                                    </button>

                                </div>







                            </div>

</body>

</html>